{
  "name": "yabar-js",
  "vahersion": "0.1.0",
  "devDependencies": {
    "del": "^1.1.1",
    "gulp": "^3.8.10",
    "gulp-coffee": "^2.2.0",
    "gulp-inject": "^1.2.0",
    "gulp-sass": "^1.3.3",
    "gulp-uglifyjs": "^0.5.0",
    "gulp-util": "^3.0.4",
    "gulp-watch": "^4.1.1"
  }
}
